	"Jenny Chen" 0 22560.75
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Jenny Chen
	Status:                         Single Filer
	Annual Income:                  22560.75  
	2016 estimated tax due:          2920.36   

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************
	
	
	"Jenny Chen" 1 22560.75
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Jenny Chen
	Status:                         Married Filing Jointly
	Annual Income:                  22560.75  
	2016 estimated tax due:          5840.73   

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************

	
	"Jenny Chen" 2 22560.75
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Jenny Chen
	Status:                         Married Filing Separately
	Annual Income:                  22560.75  
	2016 estimated tax due:          1460.18   

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************

	
	"Jenny Chen" 3 22560.75
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Jenny Chen
	Status:                         Head of Household
	Annual Income:                  22560.75  
	2016 estimated tax due:          2721.61   

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************


	"Sara Pascu" 0 500000.00
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Sara Pascu
	Status:                         Single Filer
	Annual Income:                  500000.00 
	2016 estimated tax due:         154169.95 

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************


	"Sara Pascu" 1 500000.00
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Sara Pascu
	Status:                         Married Filing Jointly
	Annual Income:                  500000.00 
	2016 estimated tax due:         308339.90 

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************


	"Sara Pascu" 2 500000.00
	************************************************************
	**                                                        **
	**      Estimating 2016 Personal Federal Income Tax       **
	**                                                        **
	**      CS1301                                            **
	**                                                        **
	**      2/5/17                                            **
	**                                                        **
	************************************************************

	Name:                           Sara Pascu
	Status:                         Married Filing Separately
	Annual Income:                  500000.00 
	2016 estimated tax due:          77084.98

	************************************************************
	**                                                        **
	**      It is needed but not fun to pay taxes             **
	**                                                        **
	**      Have a good day                                   **
	**                                                        **
	************************************************************



	"Sara Pascu" 5 500000.00
	 5 is invalid status

